# Traders_5.0

./: Traders.sln
src/ApplicationCore/: ApplicationCore.csproj  Consts.cs
src/ApplicationCore/Auth/: ClaimsHelper.cs
src/ApplicationCore/Authorization/: Extensions.cs  HasPermissionHandler.cs  Permissions.cs
src/ApplicationCore/Brokages/: BaseBrokage.cs  Settings.cs
src/ApplicationCore/DI/: Autofac.cs
src/ApplicationCore/DataAccess/: DefaultContext.cs  HistoryContext.cs  HistoryRepository.cs  RealTimeContext.cs  RealTimeRepository.cs  Seed.cs
src/ApplicationCore/DtoMapper/: ApiKey.cs  KLine.cs  Order.cs  Symbol.cs  TradeSession.cs
src/ApplicationCore/EventArgs/: ActionEventArgs.cs  ConnectionStatusEventArgs.cs  ExceptionEventArgs.cs
src/ApplicationCore/Exceptions/: Params.cs  Roles.cs  SymbolCode.cs  Users.cs
src/ApplicationCore/Helpers/: DefaultJsonSerializerOptions.cs
src/ApplicationCore/Indicators/: BaseIndicator.cs
src/ApplicationCore/Managers/: BaseSettingsManager.cs  TWTimeManagers.cs  TimeManager.cs
src/ApplicationCore/Migrations/: 20210508052631_init.Designer.cs  20210508052631_init.cs  20210521032521_add Symbol.Designer.cs  20210521032521_add Symbol.cs  20210521033900_add Symbol.Title.Designer.cs  20210521033900_add Symbol.Title.cs  20210523103915_add Symbol.TimeZone.Designer.cs  20210523103915_add Symbol.TimeZone.cs  20210528060840_add ApiKey.Designer.cs  20210528060840_add ApiKey.cs  20210528061829_add ApiKey.Type.Designer.cs  20210528061829_add ApiKey.Type.cs  20210602072046_ApiKey Role.Designer.cs  20210602072046_ApiKey Role.cs  20210603065603_ApiKey BaseRecord.Designer.cs  20210603065603_ApiKey BaseRecord.cs  20210626045250_add Data.Designer.cs  (+14 more)
src/Infrastructure/: Infrastructure.csproj
src/OrderMakerWinApp/: App.config  Consts.cs  Factories.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  OrderMakerWinApp.csproj  Program.cs  nlog.config
src/OrderMakerWinApp/EventArgs/: EditStrategyEventArgs.cs  RemoveAccountEventArgs.cs
src/OrderMakerWinApp/Helpers/: UIHelpers.cs
src/OrderMakerWinApp/Managers/: SettingsManager.cs
src/OrderMakerWinApp/Models/: Common.cs
src/OrderMakerWinApp/Test/: APITestForm.Designer.cs  APITestForm.cs  BasicTestForm.Designer.cs  BasicTestForm.cs  StrategyTestForm.Designer.cs  StrategyTestForm.cs
src/OrderMakerWinApp/UI/: EditConfig.Designer.cs  EditConfig.cs  EditStrategy.Designer.cs  EditStrategy.cs  PositionEdit.Designer.cs  PositionEdit.cs  UcStatus.Designer.cs  UcStatus.cs  Uc_Account.Designer.cs  Uc_Account.cs  Uc_AccountEdit.Designer.cs  Uc_AccountEdit.cs  Uc_Strategy.Designer.cs  Uc_Strategy.cs
src/ReceiverWinApp/: App.config  Consts.cs  Factories.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  ReceiverWinApp.csproj  nlog.config
src/ReceiverWinApp/Helpers/: UIHelpers.cs
src/ReceiverWinApp/Managers/: SettingsManager.cs
src/ReceiverWinApp/Test/: BasicTestForm.Designer.cs  BasicTestForm.cs
src/ReceiverWinApp/UI/: EditConfig.Designer.cs  EditConfig.cs  UcStatus.Designer.cs  UcStatus.cs
src/Web/: Custom.cs  CustomAuthenticationHandler.cs  Factories.cs  Startup.cs  Web.csproj  nlog.config
src/Web/Controllers/: AuthController.cs  Base.cs  Bases.cs
src/Web/Controllers/Admin/: DBController.cs  ExceptionsController.cs  HistotiesController.cs  SymbolsController.cs  TicksController.cs  UsersController.cs
src/Web/Controllers/Api/: OrdersController.cs
src/Web/Controllers/Tests/: ABackupTestController.cs  ASubsrcibesTestController.cs  ATestsController.cs
src/Web/Controllers/User/: ApiKeysController.cs  PasswordsController.cs
src/Web/Controllers/Users/: ApiKeyController.cs  PasswordsController.cs
src/Web/Models/Admin/: Histories.cs  Imports.cs
src/WinFormLibrary/: WinFormLibrary.csproj
src/WinFormLibrary/Brokages/Capital/: CapitalBrokage.OrderMaker.cs  CapitalBrokage.Receiver.cs  CapitalBrokage.SymbolMapper.cs  CapitalBrokage.cs  Helpers.cs
src/WinFormLibrary/Brokages/Concord/: ConcordBrokage.OrderMaker.cs  ConcordBrokage.cs
(+150 files in other folders)
